{
  "name": "Travidz",
  "short_name": "Travidz",
  "description": "Discover travel through video.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0a1a",
  "theme_color": "#1a1530",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
